<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./JavaScript/app.js" defer></script>
  <title>상담실 | Counseling Room</title>
</head>

<body>
  <div class="container">
    <header>
      <h2 class="Title">상 담 실</h2>
    </header>
    <section class="moveBTN">
      <button type="button" class="Select" id="Student">학생용 예약 사이트</button>
      <p class="examStudent">이곳은 학생용 예약 사이트입니다.</p>
      <p class="examStudent"></p>
      <button type="button" class="Select" id="Teacher">선생님용 관리 사이트</button>
    </section>
  </div>

</body>

</html>